<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kimo Resume</title>
</head>
<body>
    <h2>Mechanical Engineer at Sea Water Desalination Plant</h2>
    <ul><h3>
        <li>at Dallah Company</li>
        <li>November 2016 to August 2019</li>
        <li>Jeddah, Saudi Arabia</li>
    </h3></ul>
    <h3>
        - Responsible of the Desalinated Water Production process 
        at the plant by using Reverse Osmosis (RO) method and 
        pressure exchanger (PX).</h3>
    <h3>
        - Responsible of repairing any malfunctions at plant,
        Performing the Periodic and Preventive maintenance to the plant's equipments.
    </h3>
    <hr>
    <a href="https://www.dallahhealth.com/english/overview">Dallah Company</a>
        <br><br><img src="./3.png" alt="dallah logo" width="400" />
</body>
</html>